Requirements = ( OpSysAndVer == "CentOS7" )
# Request_GPUs = 1
universe          = vanilla
# #Running in local mode with 8 cpu slots
request_cpus      = 4
initialdir        = /nfs/dust/cms/user/ebelingl/uhh2_106X_v2/CMSSW_10_6_28/src/UHH2/AZH/combine/UL17/
output            = /nfs/dust/cms/user/ebelingl/uhh2_106X_v2/CMSSW_10_6_28/src/UHH2/AZH/scripts/limits.o
error             = /nfs/dust/cms/user/ebelingl/uhh2_106X_v2/CMSSW_10_6_28/src/UHH2/AZH/scripts/limits.e
log               = /nfs/dust/cms/user/ebelingl/uhh2_106X_v2/CMSSW_10_6_28/src/UHH2/AZH/scripts/limits.log
#Requesting CPU and DISK Memory - default +RequestRuntime of 3h stays unaltered
getenv            = True
RequestMemory     = 4G
RequestDisk       = 2G
JobBatchName      = run_factory
executable        = /nfs/dust/cms/user/ebelingl/uhh2_106X_v2/CMSSW_10_6_28/src/UHH2/AZH/combine/fitter.py
arguments         = $(arg1) $(arg2) $(arg3)
queue arg1, arg2, arg3 from (
    1000 400 MET
    1000 450 MET
    1000 500 MET
    1000 550 MET
    1000 850 MET
    1050 400 MET
    1050 450 MET
    1050 500 MET
    1050 550 MET
    1050 600 MET
    1100 400 MET
    1100 450 MET
    1100 500 MET
    1100 550 MET
    1100 600 MET
    1150 450 MET
    1150 550 MET
    1200 500 MET
    1200 600 MET
    1300 1000 MET
    1300 400 MET
    1300 500 MET
    1300 600 MET
    1300 800 MET
    1400 400 MET
    1400 500 MET
    1600 1000 MET
    1600 1300 MET
    1600 400 MET
    1600 600 MET
    1600 800 MET
    1700 400 MET
    1700 600 MET
    1700 800 MET
    1900 400 MET
    1900 600 MET
    1900 800 MET
    2000 1000 MET
    2000 1300 MET
    2000 1600 MET
    2000 400 MET
    2000 600 MET
    2000 800 MET
    500 400 MET
    600 400 MET
    700 450 MET
    750 400 MET
    750 600 MET
    750 650 MET
    800 400 MET
    800 450 MET
    800 500 MET
    800 550 MET
    850 400 MET
    850 450 MET
    850 500 MET
    850 550 MET
    850 600 MET
    900 450 MET
    900 500 MET
    900 550 MET
    900 600 MET
    950 400 MET
    950 450 MET
    950 500 MET
    950 550 MET
    950 600 MET
    950 800 MET
)