Requirements = ( OpSysAndVer == "CentOS7" )
# Request_GPUs = 1
universe          = vanilla
# #Running in local mode with 8 cpu slots
request_cpus      = 4
initialdir        = /nfs/dust/cms/user/ebelingl/uhh2_106X_v2/CMSSW_10_6_28/src/UHH2/AZH/combine
output            = $(initialdir)/condor_logs/plot.o
error             = $(initialdir)/condor_logs/plot.e
log               = $(initialdir)/condor_logs/plot.log
#Requesting CPU and DISK Memory - default +RequestRuntime of 3h stays unaltered
getenv            = True
RequestMemory     = 4G
RequestDisk       = 2G
JobBatchName      = plot_data
executable        = $(initialdir)/plot_data.py
arguments         = $(signal) $(observable) $(fitting)
queue signal, observable, fitting from (
    MET
    MTA
    MH
    2DEllipses
    MET --prefit
    MTA --prefit
    MH --prefit
    2DEllipses --prefit
    HT --prefit
    bpt --prefit
    beta --prefit
    bphi --prefit
    Jet1Pt --prefit
    Jet1Phi --prefit
    Jet1Eta --prefit
    Jet2Pt --prefit
    Jet2Phi --prefit
    Jet2Eta --prefit
)
