Requirements = ( OpSysAndVer == "CentOS7" )
# Request_GPUs = 1
universe          = vanilla
# #Running in local mode with 8 cpu slots
request_cpus      = 4
initialdir        = /nfs/dust/cms/user/ebelingl/uhh2_106X_v2/CMSSW_10_6_28/src/UHH2/AZH/combine
output            = $(initialdir)/condor_logs/limits.o
error             = $(initialdir)/condor_logs/limits.e
log               = $(initialdir)/condor_logs/limits.log
#Requesting CPU and DISK Memory - default +RequestRuntime of 3h stays unaltered
getenv            = True
RequestMemory     = 4G
RequestDisk       = 2G
JobBatchName      = combination
executable        = $(initialdir)/run_combination.py
arguments         = $(masspoint) MET
queue masspoint from (
    600_400
    750_400
    800_400
    1000_400
    1100_400
    1300_400
    1400_400
    1600_400
    1700_400
    1900_400
    2000_400
)