Requirements = ( OpSysAndVer == "CentOS7" )
# Request_GPUs = 1
universe          = vanilla
# #Running in local mode with 8 cpu slots
request_cpus      = 4
initialdir        = /nfs/dust/cms/user/ebelingl/uhh2_106X_v2/CMSSW_10_6_28/src/UHH2/AZH/combine
output            = $(initialdir)/condor_logs/impacts.o
error             = $(initialdir)/condor_logs/impacts.e
log               = $(initialdir)/condor_logs/impacts.log
#Requesting CPU and DISK Memory - default +RequestRuntime of 3h stays unaltered
getenv            = True
RequestMemory     = 4G
RequestDisk       = 2G
JobBatchName      = calc_impacts
executable        = $(initialdir)/run_impacts.py
arguments         = $(masspoint) MET
queue masspoint from (
    1000_400
)