Requirements = ( OpSysAndVer == "CentOS7" )
# Request_GPUs = 1
universe          = vanilla
# #Running in local mode with 8 cpu slots
request_cpus      = 4
initialdir        = /nfs/dust/cms/user/ebelingl/uhh2_106X_v2/CMSSW_10_6_28/src/UHH2/AZH/
output            = condor_output.o
error             = condor_error.e
log               = condor_log.log
#Requesting CPU and DISK Memory - default +RequestRuntime of 3h stays unaltered
#getenv            = True
RequestMemory     = 4G
RequestDisk       = 2G
JobBatchName      = merging
executable        = /nfs/dust/cms/user/ebelingl/uhh2_106X_v2/CMSSW_10_6_28/src/UHH2/AZH/hadd.sh
queue 