Requirements = ( OpSysAndVer == "CentOS7" )
# Request_GPUs = 1
universe          = vanilla
# #Running in local mode with 8 cpu slots
request_cpus      = 4
initialdir        = /nfs/dust/cms/user/ebelingl/uhh2_106X_v2/CMSSW_10_6_28/src/UHH2/AZH/combine/
output            = /nfs/dust/cms/user/ebelingl/uhh2_106X_v2/CMSSW_10_6_28/src/UHH2/AZH/scripts/parquet.o
error             = /nfs/dust/cms/user/ebelingl/uhh2_106X_v2/CMSSW_10_6_28/src/UHH2/AZH/scripts/parquet.e
log               = /nfs/dust/cms/user/ebelingl/uhh2_106X_v2/CMSSW_10_6_28/src/UHH2/AZH/scripts/parquet.log
#Requesting CPU and DISK Memory - default +RequestRuntime of 3h stays unaltered
getenv            = True
RequestMemory     = 4G
RequestDisk       = 2G
JobBatchName      = run_factory
executable        = /nfs/dust/cms/user/ebelingl/uhh2_106X_v2/CMSSW_10_6_28/src/UHH2/AZH/combine/parquetify_ntuples.py
arguments         = --sample $(SampleName)
queue SampleName from (
    AZH_1300_400
    AZH_1600_1000
    AZH_950_800
    AZH_1600_1300
    AZH_600_400
    AZH_2000_1300
    AZH_950_400
    AZH_800_400
    AZH_2000_1600
    AZH_1000_400
    AZH_2000_800
    AZH_1700_800
    AZH_750_650
    AZH_1000_850
    AZH_2000_600
    AZH_1900_400
    AZH_1600_600
    AZH_950_600
    AZH_1600_800
    AZH_2000_400
    AZH_1300_600
    AZH_750_600
    AZH_1700_600
    AZH_1700_400
    AZH_1900_800
    AZH_1300_800
    AZH_2000_1000
    AZH_500_400
    AZH_700_450
    AZH_1600_400
    AZH_1900_600
    AZH_1300_1000
    AZH_750_400
    TT
    TTZ
    SingleTop
    TTW
    VV
    QCD
    WJets_ljet
    WJets_bjet
    DYJets_ljet
    DYJets_bjet
)